{
    "name": "Chutpot.FPSParty.Editor",
    "rootNamespace": "Chutpot.FPSParty",
    "references": [
        "GUID:595a8f61c4889cd44a05ca3b46c3ebd2",
        "GUID:619b15a0db1d51c48976aa23314c90df",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}